#%RAML 1.0 DataType
type: object
properties:
  name:
    type: string
    required: true
  height:
    type: string
    required: true
  mass:
    type: string
    required: true
  hair_color:
    type: string
    required: true
  skin_color:
    type: string
    required: true
  eye_color:
    type: string
    required: true
  birth_year:
    type: string
    required: true
  gender:
    type: string
    required: true
  additionalProperties: false
example: !include ../examples/ex-characters-response.csv